const express = reguire("express");
const app = express();
require("dotenv").config();

//here comes the routes
var port = 
app.listen(port, () => console.log(`Example app listing on port ${process.env.PORT}!`));